<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.min.css}"
	rel="stylesheet" media="screen">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 1500px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Resume--Intello Group,Inc</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="/candidateProfile">Candidate
						Service</a></li>
				
				<li><a href="#">Home</a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Candidate Section</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="/getAddress">Address</a></li>
					<li><a href="/getExperience">Experience</a></li>
					<li><a href="/getEducation">Education</a></li>
					
				</ul>
				<br>

			</div>

			<div class="col-sm-9">
				<div class="panel panel-default">
					<div class="panel-heading">Address Information</div>
					<div class="panel-body">
						<form class="form-horizontal" action="">
							<div class="form-group">
								<label class="control-label col-sm-2" for="candidateId">Candidate
									Id:</label>
								<div class="col-xs-4 col-sm-4 col-lg-4">
									<input type="text" disabled  class="form-control" id="candidateId"
										placeholder="Candidate Id">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="addressId">Address Id
									:</label>
								<div class="col-xs-4 col-sm-4 col-lg-4">
									<input type="text" disabled  class="form-control" id="addressId"
										placeholder="Address Id">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="state">State
									:</label>
								<div class="col-xs-4 col-sm-4 col-lg-4">
									<input type="text" class="form-control" id="state"
										placeholder="Enter First Name">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="city">City
									:</label>
								<div class="col-xs-4 col-sm-4 col-lg-4">
									<input type="text" class="form-control" id="city"
										placeholder="Enter Middle Name">
								</div>
							</div>




							<button type="submit" class="btn btn-success">Submit</button>
						</form>

					</div>
				</div>





			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p>Footer Text</p>
	</footer>
	<script type="text/javascript">
		$(function() {
			$('#birthDate').datetimepicker();
		});
	</script>
	<script th:src="@{src=webjars/jquery/1.9.1/jquery.min.js}"></script>
	<script th:src="@{src=webjars/bootstrap/3.3.6/js/bootstrap.min.js}"></script>

</body>
</html>
